PORTALEN_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:reponame/feedback/issues
PORTALEN_GITHUB_USER=githubuser
PORTALEN_GITHUB_TOKEN=githubtoken
PORTALEN_SHORTCUTS_TAG=portalen-shortcuts
PORTALEN_SHORTCUTS_URL=https://portalen.shortcuts.no
PORTALEN_SHORTCUTS_HOST=localhost
PORTALEN_SHORTCUTS_PORT=8000
PORTALEN_CONTENT_MONGODB_URI=mongodb://localhost:27017/content
NEWS_FEED_HOST_URL=https://info.portalen.t-fk.no/artikler.json
ADS_FEED_HOST_URL=https://info.portalen.t-fk.no/artikler.json
PORTALEN_TASKS_JWT_KEY=Louie Louie, oh no, I got to go
PORTALEN_TASKS_SERVICE_URL=https://tasks.portalen.no
LDAP_URL=ldap://ldap.forumsys.com:389
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
API_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go